# 服务器配置
USER='' # 服务允许用户
GROUP='' # 服务运行组
SERVER_PORT=9186
MAX_CONNECTION=1000
HEARTBEAT_IDLE_TIME=20 # websocket空闲时间 单位秒
HEARTBEAT_CHECK_INTERVAL=10 # 检测websocket连接超时间隔 单位秒
BACKLOG=64 # 最大允许的连接数
REACTOR_NUM=1 # reactor 进程数量
WORKER_NUM=4 # worker 进程数量
MAX_REQUEST=30 # 每个连接处理多少个请求后重启
MAX_PROTOCOL_CLASS_LEN=30 # 协议类名最大长度

# 文件配置
BASE_DIR="/data/web/zhangrui/chat" # 项目根目录
SERVER_LOG_FILE="${BASE_DIR}/logs/server.log"
PID_FILE="${BASE_DIR}/logs/master.pid"
SESSION_SYNC_LOG="${BASE_DIR}/logs/session_sync_exception.log"  # SESSION同步日志文件位置
REDIS_EXCEPTION_LOG="${BASE_DIR}/logs/redis.log"
CHAT_LOG="${BASE_DIR}/logs/chat.log"

# REDIS配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TIMEOUT=5
# 系统相关配置
WS_PROTOCOLS="base" # websocket服务支持的协议
MAX_ONLINE=1024 # 最大在线用户数，超出不会被记录到列表里，2的n次方
MAX_ID_LENGTH=64 # 用户系统ID的最大长度
MAX_USER_SERIALIZE=1024 # 用户信息serialize最大长度
MAX_BEHAVIOR_HISTORY=10 # 记录最大用户行为数